html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: black;
}

a:active {
    color: black;
}


.main-container {
    margin: 20px auto;
    width: 1024px;
    box-shadow: 10px 10px 40px -1px rgba(0, 0, 0, 0.23);
    background-color: rgb(244, 248, 238);

}

h1 {
    font-size: 1.2em;
    text-align: center;
}

h2 {
    font-size: 1.1em;
}

header {
    min-height: 250px;
    /* background-color: rgb(200, 242, 253); */
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;

    border-bottom: 1px solid rgb(190, 190, 190);
}

.header-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

ol {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-inline-start: 0px;
    flex-wrap: wrap;

}

li {
    display: inline;
    margin-right: 20px;
    margin-left: 20px;
    /* cursor: pointer; */
}

.professial {
    text-align: center;
}

.header-main img {
    border: 3px solid rgb(255, 255, 255);
}

.header-information {
    line-height: 4px;
    margin-top: auto;
    margin-bottom: auto;
}

.header-main div {
    min-width: 50px;
}

main {
    min-height: 300px;
    /* border-bottom: 1px solid rgb(190, 190, 190); */

}


.location {
    display: flex;
    flex-direction: row;
    justify-content: center;


}

.location p {
    text-align: center;
}



main>div {
    /* padding-top: 25px;
    padding-bottom: 25px; */
    padding: 20px 40px;
    border-bottom: 1px solid rgb(190, 190, 190);
}


.location img {
    margin-right: 5px;
}

.location_text {
    line-height: 4px;
    margin-top: auto;
    margin-bottom: auto;
}

.about_me h2 {
    text-align: center;
}

.container_know {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.skills_1 {
    margin-bottom: 40px;
}

.skills h2,
.skills p {
    text-align: center;
}


.container_know>div {
    width: 135px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.examples h2 {
    text-align: center;
}

.examples_container {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* .game_image {
    border: 2px solid black;
} */

/* .game_image:hover {
    border: 2px solid red;
} */


.examples_container p {
    margin-block-start: 0;
    margin-block-end: 0;
    line-height: 1.4em;
    margin-bottom: 15px;
}

.hand_pointer {
    margin-bottom: 0;
}

.profiles h2 {
    text-align: center;
    margin-block-start: 0;
}

.profiles_container {
    display: flex;
    flex-direction: row;
    /* align-items: ; */
    justify-content: center;
}

.profiles_container>* {
    margin-left: 20px;
    margin-right: 20px;
}

.profiles_container svg {
    height: 100px;
}

.profiles_container circle:hover {
    fill: black;
}

.tg_logo path:hover {
    fill: #1d93d2;
    border: #000000;
}

/* .profiles {
    border: none;
} */

footer {
    background-color: blanchedalmond;
}

.footer_container {
    padding: 15px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footer_container>* {
    font-weight: 900;
}